(function(){
	var project = {
		models : {
			name : "sejak-framework",
			items : [
				gnb : {		// static data로 정의되기도 하고
					type: 'sejak-framework-gnb',
					data : {
						project : 'sejak-frame-work',
						items : {
							left : [
							    {link:'#home', text:'Home'},
							    {link:'#about', text:'About'},
							    [
									{link:'#action', text:'Action'},
									{link:'#another-action', text:'Another action'},
									{type:'separator'},
									{type:'header', text:'Another action'},
									{link:'#action', text:'Action'},
									{link:'#action', text:'Action'}
							    ],
							],
							right : [
								{link:'#action', text:'Action'},
								{link:'#action', text:'Action'},
								{link:'#action', text:'Action'}
							]
						}
					}
				},
				lnb : {		// in-direct link정보가 정의될 수 도 있다. (기능은 controller에서 정의 함)
				}
				content : {
				},
				footer : {
				}
			]
	}
	
	Sejak.ctx.add(ctx);
	
	jQuery(document).ready(function($){
//		module.handler.init();
	});
}();